<html>
	<script>
		xv = 1;
		yv = 0;
	
		foodCapsule = undefined;
		function Location(xSnake, ySnake ) {
			this.x = xSnake;
			this.y = ySnake;
		}
		
		snake = [new Location(25, 25), new Location(24, 25)];
		
		gameOver = false;
		
		function main(){
			document.onkeydown = pressed;
			loop = setInterval(gameLoop, 60);
		}
	
		function gameLoop(){
			let ctx = document.getElementById("myCanvas").getContext("2d");
			ctx.fillStyle="#000000";
			ctx.fillRect(0, 0, 999, 999);
			
			drawFood();
			drawSnake();
			moveSnake();
		}
		
		function drawFood() {
			let ctx = document.getElementById("myCanvas").getContext("2d");
			ctx.fillStyle="#FF0000";
			
			if(foodCapsule == null) {
				foodCapsule = generateFoodCapsule();
			}
			
			ctx.fillRect(foodCapsule.x * 20, foodCapsule.y * 20, 20, 20);
		}
		
		function drawSnake() {
			let ctx = document.getElementById("myCanvas").getContext("2d");
			ctx.fillStyle="#00FF00";

			for(let i = 0; i < snake.length; i++) {
				ctx.fillRect(snake[i].x * 20, snake[i].y * 20, 20, 20);
			}
		}
		
		function moveSnake() {
			let tail = snake[snake.length - 1];
			for(let i  = snake.length - 1; i >= 0; i--) {
				if(i != 0) {
					snake[i].x = snake[i-1].x;
					snake[i].y = snake[i-1].y;
				} else {
					snake[i].x = xv + snake[i].x % 50;
					snake[i].y = yv + snake[i].y % 50;
					
					if(snake[i].x < 0){
						snake[i].x = 49;
					}
					if(snake[i].y < 0){
						snake[i].y = 49;
					}
				}
			}
			
			let head = snake[0];
			if(foodCapsule.x === head.x && foodCapsule.y === head.y) {
				foodCapsule = undefined;
				snake.push(new Location(tail.x, tail.y));
			}
			
			for(let i = 1; i < snake.length; i++) {
				if(head.x === snake[i].x && head.y === snake[i].y){
					clearInterval(loop);
					drawGameOver();
				}
			}
		}
		
		function pressed(e) {
			switch(e.keyCode){
				case 37:
					if(xv != 1){
						yv = 0;
						xv = -1;
					}
					break;
				case 38:
					if(yv != 1){
						yv = -1;
						xv = 0;
					}
					break;
				case 39:
					if(xv != -1){
						yv = 0;
						xv = 1;
					}
					break;
				case 40:
					if(yv != -1){
						yv = 1;
						xv = 0;
					}
					break;
			}	
		}
		
		function generateFoodCapsule(){
			while(true) {
				let exists = false;
				let foodX = Math.floor(Math.random() * 50);
				let foodY = Math.floor(Math.random() * 50);
				
				for(let i = 0; i < snake.length; i++){
					if(foodX === snake[i].x && foodY === snake[i].y) {
						exists = true;
						break;
					}
				}
				
				if(exists == false) {
					return new Location(foodX, foodY);
				}
			}
		}
		
		function drawGameOver(){
			let ctx = document.getElementById("myCanvas").getContext("2d");
			ctx.fillStyle="#000000";
			ctx.fillRect(0, 0, 999, 999);
			ctx.fillStyle = "#FF0000";
			ctx.font = "30px Arial";
			ctx.fillText("GAME OVER", 300, 470); 
		}
		
	</script>
	<body> 
		 <canvas id="myCanvas" width="1000" height="1000"></canvas>
		 <script>
			main();
		 </script>
	</body>
</html>